<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terrasje bingo</title>
  </head>
  <body>
    <div id="bingo-card"></div>
    <script>
      let options = [
        {
          id: 1,
          value: "Matchende kleren",
        },
        {
          id: 2,
          value: "Op blote voeten",
        },
        {
          id: 3,
          value: "Gekke hoed",
        },
        {
          id: 4,
          value: "Laarzen boven de knie",
        },
        {
          id: 5,
          value: "Zeeman bigshopper",
        },
        {
          id: 6,
          value: "Huisdier op fiets of tas",
        },
        {
          id: 7,
          value: "F1 merchandise",
        },
        {
          id: 8,
          value: "Dubbelbuggy",
        },
        {
          id: 9,
          value: "Zwerfafval gooier",
        },
        {
          id: 10,
          value: "Halve liter bierblik",
        },
        {
          id: 11,
          value: "Petje achterstevoren",
        },
        {
          id: 12,
          value: "Voetbalshirtje van Spaanse club",
        },
        {
          id: 13,
          value: "Iemand die valt",
        },
        {
          id: 14,
          value: "BOA",
        },
        {
          id: 15,
          value: "Heuptasje om heupen",
        },
        {
          id: 16,
          value: "Wietlucht",
        },
        {
          id: 17,
          value: "Met z'n drieën op een fiets",
        },
        {
          id: 18,
          value: "Fietsend een fiets meenemen",
        },
        {
          id: 19,
          value: "Lopend een frietje eten",
        },
        {
          id: 20,
          value: "Met z'n tweeën op een step",
        },
        {
          id: 21,
          value: "BNer",
        },
        {
          id: 22,
          value: "Duits gesproken",
        },
        {
          id: 23,
          value: "Glas valt kapot",
        },
        {
          id: 23,
          value: "Stadsspel of speurtocht",
        },
      ];

      const getRandomOption = () => {
        if (!options.length) return null;
        const randomIndex = Math.floor(Math.random() * options.length);
        return options[randomIndex];
      };

      const bingoCardOptions = 25;
      let userBingoOptions = [];
      const getUserBingoOptions = () => {
        const tempUserOptions = [];
        for (let i = 0; i < bingoCardOptions; i++) {
          let randomOption = getRandomOption();
          //We should add more options to the array. for now we just add a free option.
          if (!randomOption) randomOption = { id: 0, value: "Geen optie" };
          tempUserOptions.push({ ...randomOption, clicked: false });
          options = options.filter((option) => option.id !== randomOption.id);
        }

        return tempUserOptions;
      };

      const bingoCard = document.getElementById("bingo-card");
      userBingoOptions = getUserBingoOptions();
      for (let i = 0; i < bingoCardOptions; i++) {
        const option = userBingoOptions[i];
        const optionElement = document.createElement("div");
        if (i === 12) {
          optionElement.classList.add("bingo-card-option__free");
        } else {
          optionElement.classList.add("bingo-card-option");
          optionElement.textContent = option.value;
          optionElement.addEventListener("click", () => {
            if (
              optionElement.classList.contains("bingo-card-option__clicked")
            ) {
              optionElement.classList.remove("bingo-card-option__clicked");
              option.clicked = false;
            } else {
              optionElement.classList.add("bingo-card-option__clicked");
              option.clicked = true;
            }
          });
        }
        bingoCard.appendChild(optionElement);
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        color: white;
      }
      body {
        background-color: #282a3a;
      }

      #bingo-card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 1rem;
        max-height: 100vh;
        position: absolute;
      }

      .bingo-card-option {
        background-color: #232d3f;
        border: 1px solid #005b41;
        text-align: center;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
      }
      .bingo-card-option__clicked {
        background-color: #005b41;
      }
    </style>
  </body>
</html>
